MAINTAINERCLEANFILES = Makefile.in *~
AM_CFLAGS = -Werror -Wall -O2 -g

# this lists the binaries to produce, the (non-PHONY, binary) targets in
# # the previous manual Makefile
# bin_PROGRAMS = targetbinary1 targetbinary2 [...] targetbinaryN
# targetbinary1_SOURCES = targetbinary1.c myheader.h [...]
#
bin_PROGRAMS = nmlxcnet_tester

nmlxcnet_tester_SOURCES = main.c linux.c netmap.c
nmlxcnet_tester_LDADD = -lpthread -lm
